{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "esnext",
        "module": "CommonJS",
        "sourceMap": true,
        "strict": true,
        "outDir": "dist/",
        "lib": [
            "dom", "esnext"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules", "test/**/*"
    ]
}
